PORT=5000
NODE_ENV=development
DB_SERVER=SUDHANSHU\SQLEXPRESS
DB_NAME=FlightforAgent
DB_USER=travel_app_user
DB_PASSWORD=Sudhanshu@12
JWT_SECRET=t1HcdCc7jlfz9rTVZCV2pLCMOsE
JWT_EXPIRES_IN=1d
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
FRONTEND_URL=http://localhost:5173

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="ak9006352062@gmail.com"  # Replace with your Ethereal email
EMAIL_PASSWORD="mtamfvtxuxywzmuv"    # Replace with your Ethereal password
EMAIL_FROM_EMAIL="ak9006352062@gmail.com"
EMAIL_FROM_NAME="logoipsum Support"

# Additional Email Settings (Optional)
EMAIL_REPLY_TO="support@logoipsum.com"
EMAIL_BCC=""  # For tracking purposes in production


# for image uploads 
CLOUDINARY_CLOUD_NAME=deean6nsu
CLOUDINARY_API_KEY=392739514365231
CLOUDINARY_API_SECRET=nazl7WP0a-Zrjk8BvKLgWKyl99E